{
  "name": "real-frenemies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real Frenemies: a Rare Friends tower-defense-meets-raid game built on FriendSDK v0.1.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "friendsdk dev ./game",
    "build": "node scripts/build-site.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "demo": "node scripts/build-demo.mjs --serve",
    "check": "friendsdk check ./game",
    "test": "node --test tests/*.test.ts",
    "test:browser": "friendsdk test ./game --screenshot ./artifacts/game.png",
    "typecheck": "tsc -p tsconfig.json",
    "pool": "node scripts/build-pool.mjs",
    "art:pack": "node scripts/pack-lantern-art.mjs",
    "test:play": "node tests/browser/playthrough.mjs",
    "test:tactics": "node tests/browser/tactics.mjs"
  },
  "dependencies": {
    "@rarefriends/friendsdk": "file:vendor/rarefriends-friendsdk-0.1.2.tgz",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3"
  },
  "license": "Apache-2.0"
}
